% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Liu16:HeavyBall_INFOCOM}
J.~Liu, A.~Eryilmaz, N.~B. Shroff, and E.~Bentley, ``Heavy-ball: A new approach
  to tame delay and convergence in wireless network optimization,'' in
  \emph{Proc. IEEE INFOCOM}, April 10-15, 2016, ({\bf Best Paper Award},
  acceptance rate: 17\%).

\bibitem{Liu16:Nesterovian}
J.~Liu, ``Achieving low-delay and fast-convergence in stochastic network
  optimization: A nesterovian approach,'' in \emph{Proc. ACM SIGMETRICS},
  vol.~44, no.~1, Antibes Juan-les-Pins, June 14-18, 2016, pp. 221--234,
  (acceptance rate: 13\%).

\bibitem{Liu16:CIF_Grant}
{PI: Jia Liu}, ``{CIF}: Small: Taming convergence and delay in stochastic
  network optimization with hessian information,'' {NSF CCF-1618318}, 07/2016--
  08/2019, Amount: \$317,896 ({\bf Sole PI}).

\bibitem{Liu12:DNewton_INFOCOM}
J.~Liu and H.~D. Sherali, ``A distributed {N}ewton's method for joint multi-hop
  routing and flow control: Theory and algorithm,'' in \emph{Proc. IEEE
  INFOCOM}, Orlando, FL, Mar. 25-30, 2012, pp. 2489--2497, (acceptance rate:
  18\%).

\bibitem{Liu13:DNewton_INFOCOM}
J.~Liu, C.~H. Xia, N.~B. Shroff, and H.~D. Sherali, ``Distributed cross-layer
  optimization in wireless networks: A second-order approach,'' in \emph{Proc.
  IEEE INFOCOM}, Turin, Italy, Apr. 14-19, 2013, ({\bf Best Paper Runner-up
  Award}, acceptance rate: 17\%).

\bibitem{Liu16:DNewton_JCCR_ToN}
J.~Liu, N.~B. Shroff, C.~H. Xia, and H.~D. Sherali, ``Joint congestion control
  and routing optimization: An efficient second-order distributed approach,''
  \emph{{IEEE/ACM} Trans. Netw.}, vol.~24, no.~3, pp. 1404--1420, Jul. 2016.

\bibitem{Liu13:PER}
J.~Liu, C.~H. Xia, N.~B. Shroff, and X.~Zhang, ``On distributed computation
  rate optimization for deploying cloud computing performance frameworks,''
  \emph{ACM Sigmetrics Performance Evaluation Review}, vol.~40, no.~4, pp.
  63--72, March 2013.

\bibitem{Liu09:MC_MIMO_Mobihoc}
J.~Liu, Y.~T. Hou, Y.~Shi, and H.~D. Sherali, ``On performance optimization for
  multi-carrier {MIMO} ad hoc networks,'' May 18-21, 2009, (acceptance rate:
  18\%).

\bibitem{Liu16:M-MIMO}
J.~Liu, A.~Eryilmaz, N.~B. Shroff, and E.~Bentley, ``Understanding the impact
  of limited channel state information on massive {MIMO} network
  performances,'' in \emph{Proc. ACM Mobihoc}, Paderborn, Germany, July 5-8,
  2016, pp. 251--260, (acceptance rate: 18\%).

\bibitem{Liu15:NeTS_Grant}
{PI: Jia Liu}, ``{NeTS}: Small: Toward optimal, efficient, and holistic
  networking design for massive-{MIMO} wireless networks,'' {NSF CNS-1527078},
  10/2015 -- 09/2018, Amount: \$300,000 ({\bf Sole PI}).

\bibitem{Liu12:FBS_Infocom}
J.~Liu, Q.~Chen, and H.~D. Sherali, ``Algorithm design for femtocell base
  station placement in commercial building environments,'' Mar. 25-30 2012,
  (acceptance rate: 18\%).

\bibitem{Liu12:FBS_JSAC}
J.~Liu, T.~Kou, Q.~Chen, and H.~D. Sherali, ``Femtocell base station deployment
  in commercial buildings: A global optimization approach,'' \emph{IEEE Journal
  on Selected Areas in Communications}, vol.~30, no.~3, pp. 652--663, Apr.
  2012.

\bibitem{Li12:ASHRAE}
H.~Li, L.~Zhao, P.~Ling, and J.~Liu, ``A model for predicting wireless signal
  transmission performance of {ZigBee}-based sensor networks in residential
  houses,'' \emph{ASHRAE Transactions}, vol. 118, no.~1, pp. 994--1007, January
  2012.

\bibitem{Bertsekas0507:DP}
D.~P. Bertsekas, \emph{Dynamic Programming and Optimal Control, Vols. I and
  II}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Athena Scientific,
  2005 and 2007.

\bibitem{Neely10:SupplyChain}
M.~J. Neely and L.~Huang, ``Dynamic product assembly and inventory control for
  maximum profit,'' in \emph{Proc. IEEE CDC}, Atlanta, GA, December 2010.

\bibitem{Dai05:SupplyChain}
J.~G. Dai and W.~Lin, ``Maximum pressure polices in stochastic processing
  networks,'' \emph{Operations Research}, vol.~53, no.~2, March-April 2005.

\bibitem{Jiang09:SupplyChain}
L.~Jiang and J.~Walrand, ``Stable and utility-maximizing scheduling for
  stochastic proccessing networks,'' in \emph{Proc. Allerton Conference on
  Communication, Control, and Computing}, 2009.

\bibitem{Varaiya13:Transport}
P.~Varaiya, \emph{The Max-Pressure Controller for Arbitrary Networks of
  Signalized Intersections}, ser. Advances in Dynamic Network Modeling in
  Complex Transportation Systems.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY: Springer, 2013.

\bibitem{Le13:Transport}
T.~Le, P.~Kovacs, N.~Walton, H.~L. Vu, L.~Andrew, and S.~Hoogendoorn,
  ``Decentralized signal control for urban road networks,'' ArXiv Technical
  Report, arXiv:1310:0491v1, Tech. Rep., 2013.

\bibitem{Huang12:DR}
L.~Huang, J.~Walrand, and K.~Ramchandran, ``Optimal smart gid tariff,'' in
  \emph{Proc. Information Theory and Applications Workshop}, San Diego, CA,
  February 2012.

\bibitem{Neely10:DR}
M.~J. Neely, A.~S. Tehrani, and A.~G. Dimakis, ``Efficient algorithms for
  renewable energy allocation to delay tolerant consumers,'' in \emph{Proc.
  IEEE SmartGridComm}, October 2010.

\bibitem{Neely11:DR}
M.~J. Neely, R.~Urgaonkar, B.~Urgaonkar, and A.~Sivasubramaniam, ``Optimal
  power cost management using stored energy in data centers,'' in \emph{Proc.
  ACM Sigmetrics}, June 2011.

\end{thebibliography}
